# bbs_sabel

./: .gitignore  .php_cs  Bootstrap.php  README.md  build.xml  composer.json  phpunit.xml.dist  sabel.php
Sabel/sabel/: Mail.php  Object.php
Sabel/sabel/controller/: Page.php
Sabel/sabel/db/: Model.php
Sabel/sabel/db/join/: Base.php
Sabel/sabel/functions/: core.php
Sabel/sabel/map/: Configurator.php
Sabel/sabel/map/config/: Route.php
Sabel/sabel/request/: Internal.php
Sabel/sabel/response/: Object.php  Redirector.php
Sabel/sabel/session/: Abstract.php  PHP.php
Sabel/sabel/util/fileSystem/: Base.php  File.php
Sabel/sabel/view/: Object.php  Renderer.php
Sabel/sabel/view/location/: Database.php
addon/acl/: Addon.php  Config.php  Processor.php  User.php
addon/acl/config/: Controller.php  Controllers.php  Module.php
addon/extroller/: Mixin.php  Processor.php
addon/renderer/: Addon.php  Sabel.php  Twig.php
addon/renderer/sabel/: Element.php  Replacer.php
app/admin/controllers/: Base.php  Index.php  Postdetail.php  User.php  index.php
app/admin/views/: layout.tpl
app/admin/views/index/: index.tpl
app/admin/views/postdetail/: deleted.tpl  index.tpl
app/admin/views/shared/: error.tpl
app/admin/views/user/: edit.tpl  edited.tpl  index.tpl
app/forms/: Posts.php  Replies.php  Users.php
app/helpers/: application.php  utility.php
app/index/controllers/: Auth.php  Base.php  Delete.php  Edit.php  Index.php  Profile.php  Reply.php
app/index/views/: clientError.tpl  forbidden.tpl  layout.tpl  notFound.tpl  serverError.tpl
app/index/views/auth/: login.tpl  logout.tpl  register.tpl  registered.tpl
app/index/views/edit/: change.tpl  index.tpl
app/index/views/index/: delete.tpl  deleted.tpl  index.tpl  send.tpl  sent.tpl
app/index/views/profile/: edit.tpl  index.tpl  password.tpl
app/index/views/reply/: delete.tpl  deleted.tpl  index.tpl
app/index/views/shared/: error.tpl  info.tpl  pager.tpl
app/models/: BaseModel.php  Posts.php  Replies.php  Users.php
config/: Addon.php  INIT.php  Map.php
lib/: Pager.php  Paginator.php
lib/form/: Model.php
lib/processor/: Action.php  Controller.php  Helper.php  Session.php  View.php
public/: .htaccess  index.php
public/admin/css/: modal.css
public/admin/js/: admin.js  modal.js  replymodal.js
scripts/: git_hooks_pre-commit
tasks/: Fixture.php
