<?xml version="1.0" encoding="utf-8" ?>
<project name="BuildTest" basedir="." default="all">
  <property name="outputDir" value="./reports" />
  <property name="src"       value="./" />

  <fileset dir="${src}" id="phpfiles">
    <include name="app/**/*.php" />
    <include name="addon/**/*.php" />
    <include name="lib/search/**/*.php" />
  </fileset>

  <fileset dir="${src}" id="jsfiles">
    <include name="**/*.js" />
  </fileset>


  <!-- <target name="all" depends="prepare,lint,tools-parallel,phpunit"></target> -->
  <target name="all" depends="prepare,lint,tools-parallel"></target>

  <target name="tools-parallel">
    <parallel threadCount="2">
      <phingcall target="phpmd" />
      <phingcall target="phpcs" />
      <phingcall target="phpcpd" />
    </parallel>
  </target>


  <target name="install-pear">
    <exec executable="pear">
      <arg value="config-set"/>
      <arg value="auto_discover"/>
      <arg value="1" />
    </exec>

    <exec executable="pear">
      <arg value="install" />
      <arg value="--alldeps" />
      <arg value="pear.phpunit.de/phpcpd" />
      <arg value="pear.docblox-project.org/docblox" />
    </exec>
  </target>


  <target name="clean">
    <delete dir="${outputDir}" includeemptydirs="true" />
  </target>

  <target name="prepare" depends="clean">
    <mkdir dir="${outputDir}" />
    <mkdir dir="${outputDir}/tests"/>
    <mkdir dir="clover"/>
  </target>


  <target name="lint">
    <phplint>
      <fileset refid="phpfiles" />
    </phplint>
  </target>

  <target name="phpcs">
    <exec command="export PATH=./vendor/bin:$PATH" />
    <phpcodesniffer standard="PSR2" allowedFileExtensions="php" showSniffs="false" showWarnings="true" skipversioncheck="true">
      <fileset refid="phpfiles" />
      <formatter type="checkstyle" outfile="${outputDir}/phpcs.xml"/>
    </phpcodesniffer>
  </target>

  <target name="phpcpd">
    <phpcpd minTokens="10">
      <fileset refid="phpfiles" />
      <formatter type="pmd" outfile="${outputDir}/phpcpd.xml"/>
    </phpcpd>
  </target>

  <target name="phpmd">
    <phpmd rulesets="codesize,unusedcode,design,naming">
      <fileset refid="phpfiles" />
      <formatter type="xml" outfile="${outputDir}/pmd.xml"/>
    </phpmd>
  </target>

  <target name="phpunit">
    <coverage-setup database="${outputDir}/coverage.db">
      <fileset refid="phpfiles" />
    </coverage-setup>
    <phpunit configuration="${src}/phpunit.xml.dist" haltonfailure="true" printsummary="true" codecoverage="true">
      <formatter todir="${outputDir}" type="clover"/>
      <formatter todir="${outputDir}" type="xml"/>
      <batchtest>
        <fileset refid="phpfiles" />
      </batchtest>
    </phpunit>
    <coverage-report outfile="${outputDir}/coverage.xml">
      <report todir="clover" />
    </coverage-report>
  </target>
</project>
