<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="Bootstrap.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true">
  <php>
    <const name="DB_DSN"      value="mysql:host=127.0.0.1;dbname=spmusic_cms_test" />
    <const name="DB_USERNAME" value="root" />
    <const name="DB_PASSWORD" value="root" />
  </php>

  <testsuites>
    <testsuite name="my-project">
      <directory suffix="Test.php">tests/unit/Controller</directory>
      <directory suffix="Test.php">tests/unit/Model</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="public/coverage" title="my-project"
         charset="UTF-8" yui="true" highlight="false"
         lowUpperBound="35" highLowerBound="70"/>
  </logging>

  <filter>
    <whitelist>
      <directory suffix=".php">app</directory>
      <directory suffix=".php">lib/view</directory>
    </whitelist>
  </filter>
</phpunit>
